package simulation;

public class GlobalVariables {
    public static final double ZACIATOK_DNA_DETI = 28800;
    public static final double ZACIATOK_DNA_ZAMESTNANY = 25200;
    public static final double ZACIATOK_DNA_NEZAMESTNANY = 21600;
    public static final double ZACIATOK_DNA_STARY = 21600;
    public static final double CESTA_DETI_MIN = 600;
    public static final double CESTA_DETI_MAX = 2400;
    public static final double SANCA_DETI_CENTRUM = 0.25;
    public static final double SANCA_DOSPELY_CENTRUM = 0.4;
    public static final double DETI_CENTRUM_MIN = 2400;
    public static final double DETI_CENTRUM_MAX = 14400;
    public static final double DOSPELY_CENTRUM_MIN = 2400;
    public static final double DOSPELY_CENTRUM_MAX = 14400;
    public static final double NEZAMESTNANY_CENTRUM_MIN = 3600;
    public static final double NEZAMESTNANY_CENTRUM_MAX = 10800;
    public static final double STARY_CENTRUM_MIN = 3600;
    public static final double STARY_CENTRUM_MAX = 14400;
    public static final double NEZAMESTNANY_NEMOCNICA_MIN = 3600;
    public static final double NEZAMESTNANY_NEMOCNICA_MAX = 10800;
    public static final double STARY_NEMOCNICA_MIN = 3600;
    public static final double STARY_NEMOCNICA_MAX = 14400;
    public static final double DEN = 86400;
    public static final double HODINA = 3600;
    public static final double MINUTA = 60;
    public static final double DETI_SKOLA_MAX = 28800;
    public static final double CESTA_DOSPELY_INDIVIDUALNE_MIN = 300;
    public static final double CESTA_DOSPELY_INDIVIDUALNE_MAX = 2040;
    public static final double CESTA_NEZAMESTNANY_MIN = 300;
    public static final double CESTA_NEZAMESTNANY_MAX = 1920;
    public static final double CESTA_DOSPELY_HROMADNE_MIN = 480;
    public static final double CESTA_DOSPELY_HROMADNE_MAX = 3300;
    public static final double SANCA_DOSPELY_HROMADNE = 0.6;
    public static final double SANCA_NEZAMESTNANY_HROMADNE = 0.8;
    public static final double SANCA_DOSPELY_ZAMESTNANY = 0.9;
    public static final double SANCA_DOSPELY_NEZAMESTNANY_ODCHOD = 0.3;
    public static final double SANCA_STARY_ODCHOD = 0.6;
    public static final double SANCA_ZAMESTNANY_ODCHOD = 0.1;
    public static final double NAHODNY_ODCHOD_MIN = 0;
    public static final double NAHODNY_ODCHOD_MAX = 36000;
    public static final double CAS_PRACE_MIN = 18000;
    public static final double CAS_PRACE_MAX = 39600;
    public static final double SANCA_STARY_HROMADNE = 0.88;
    public static final double CESTA_STARY_MIN = 600;
    public static final double CESTA_STARY_MAX = 1500;
    public static final double T = 24.0/0.5;
    public static final double BETA_REZIDENCIA = 0.2;
    public static final double BETA_SKOLA = 0.4;
    public static final double BETA_PRACA = 0.3;
    public static final double BETA_CENTRA = 0.4;
    public static final double BETA_DOPRAVNE_PROSTRIEDKY = 2.4;
    public static final double INKUBACNA_DOBA_MIN = 259200;
    public static final double INKUBACNA_DOBA_MID = 432000;
    public static final double INKUBACNA_DOBA_MAX = 1209600;
    public static final double SANCA_ZOTAVENIE_DETI = 0.99;
    public static final double SANCA_ZOTAVENIE_DOSPELY = 0.98;
    public static final double SANCA_ZOTAVENIE_STARY = 0.94;
    public static final double SANCA_VAZNY_PRIEBEH_DETI = 0.10;
    public static final double SANCA_VAZNY_PRIEBEH_DOSPELY = 0.18;
    public static final double SANCA_VAZNY_PRIEBEH_STARY = 0.50;
    public static final double NAKAZA_DOBA_MIN = 518400;
    public static final double NAKAZA_DOBA_MID = 777600;
    public static final double NAKAZA_DOBA_MAX = 1209600;
    public static final double ZOTAVENIE_DOBA_MIN = 864000;
    public static final double ZOTAVENIE_DOBA_MID = 1209600;
    public static final double ZOTAVENIE_DOBA_MAX = 3456000;
    public static final double RUSKA = 0.5;
}
